# java-plus-graduation

./: .gitignore  Dockerfile.build  README.md  compose.yaml  docker-compose.yml  execution-report.txt  pom.xml  report.txt  start-all-services.ps1
core/: pom.xml
core/aggregator/src/main/java/ru/practicum/explorewithme/aggregator/: AggregatorApplication.java
core/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/: AnalyzerApplication.java
core/collector/src/main/java/ru/practicum/explorewithme/collector/: CollectorApplication.java  SimpleTestComponent.java
core/collector/src/main/resources/: application.yaml
core/comment-service/: Dockerfile  pom.xml
core/comment-service/src/main/java/ru/practicum/explore/: CommentApp.java
core/comment-service/src/main/java/ru/practicum/explore/controller/: CommentController.java
core/comment-service/src/main/java/ru/practicum/explore/mapper/: CommentMapper.java
core/comment-service/src/main/resources/: application.yaml
core/comment-service/src/main/resources/sql/: schema-comment-service.sql
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/explore/: EventApp.java
core/event-service/src/main/resources/: application.yaml  application.yml
core/event-service/src/main/resources/sql/: schema-event-service.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/exception/: AlreadyConfirmedException.java  DuplicateRequestException.java  ErrorResponse.java  InitiatorRequestException.java  NotPublishedEventRequestException.java  RequestLimitException.java  ServiceUnavailableException.java  TooManyRequestsException.java
core/interaction-api/src/main/java/ru/practicum/feign/: EventClient.java  RequestClient.java  StatsClient.java  UserClient.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/explore/: MainServer.java
core/main-service/src/main/resources/: application-no-config.properties  application-simple.properties  application.properties  application.yaml  bootstrap.properties
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/explore/: RequestApp.java
core/request-service/src/main/resources/: application.yaml
core/request-service/src/main/resources/sql/: schema-request-service.sql
core/stats-service/stats-server/src/main/resources/sql/: schema-stats-server.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/explore/: UserApp.java
core/user-service/src/main/resources/: application.yaml
core/user-service/src/main/resources/sql/: schema-user-service.sql
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/explore/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application-native.yml  application-simple.yml  application.yml
infra/config-server/src/main/resources/config/: application-kafka.yaml  application-postgres.yaml
infra/config-server/src/main/resources/config-repo/: gateway-server.yml  main-service.yml  stats-server.yml
infra/config-server/src/main/resources/config/aggregator/: application.yaml
infra/config-server/src/main/resources/config/collector/: application.yaml
infra/config-server/src/main/resources/config/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/event-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml  application.yml
infra/config-server/src/main/resources/config/request-service/: application.yaml
infra/config-server/src/main/resources/config/stats-service/stats-server/: application.yaml
infra/config-server/src/main/resources/config/user-service/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/ru/practicum/explore/: DiscoveryServerApplication.java
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/practicum/explore/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yml  bootstrap.properties
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/explore/client/: DiscoveryStatsClient.java  StatsServerUnavailable.java
stats-service/dto/: pom.xml
stats-service/server/: pom.xml
stats-service/server/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yml
volumes/postgres/ewm_data/base/16384/: 20064  20068  20139  20143  20145  20146  20149  20151  20153  20154  20157  20159  20162  20164  20165  20165_fsm  20168  20168_fsm  20169  20170  20172  20173  20176  20198  20199  20202  20204  20205  20209  20210
volumes/postgres/stats_data/base/16384/: 16534  16539  16540
(+127 files in other folders)
