--------------------------------
Лог выполнения от 31/10/2025 - 22:19:56.628 GMT+03:00
--------------------------------
31/10/2025 - 22:19:56.639 MSK -- Начинаю тестирование. Сгенерировано 53 событий
31/10/2025 - 22:19:56.639 MSK -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:19:56.639 MSK -- Отправляю событие о действии пользователя: { user: 1, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T19:19:56.633033100Z }
31/10/2025 - 22:20:18.330 MSK -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.336 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T19:19:56.633033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.336 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.337 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T19:22:58.072033100Z }
31/10/2025 - 22:20:18.337 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.337 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T19:22:58.072033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.337 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.337 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T19:31:06.836033100Z }
31/10/2025 - 22:20:18.337 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.338 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T19:31:06.836033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.338 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.338 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 4, type: ACTION_VIEW, timestamp: 2025-10-28T19:41:00.476033100Z }
31/10/2025 - 22:20:18.338 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.338 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 4, type: ACTION_VIEW, timestamp: 2025-10-28T19:41:00.476033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.338 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.338 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 3, type: ACTION_REGISTER, timestamp: 2025-10-28T19:48:00.806033100Z }
31/10/2025 - 22:20:18.338 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.340 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 3, type: ACTION_REGISTER, timestamp: 2025-10-28T19:48:00.806033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.340 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.340 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T19:53:03.506033100Z }
31/10/2025 - 22:20:18.340 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.340 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T19:53:03.506033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.340 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.340 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 9, type: ACTION_REGISTER, timestamp: 2025-10-28T19:54:28.031033100Z }
31/10/2025 - 22:20:18.341 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.341 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 9, type: ACTION_REGISTER, timestamp: 2025-10-28T19:54:28.031033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.341 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.341 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 9, type: ACTION_REGISTER, timestamp: 2025-10-28T20:00:14.931033100Z }
31/10/2025 - 22:20:18.341 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.341 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 9, type: ACTION_REGISTER, timestamp: 2025-10-28T20:00:14.931033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.341 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.341 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 2, type: ACTION_VIEW, timestamp: 2025-10-28T20:08:56.800033100Z }
31/10/2025 - 22:20:18.341 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.342 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 2, type: ACTION_VIEW, timestamp: 2025-10-28T20:08:56.800033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.342 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.342 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T20:10:37.647033100Z }
31/10/2025 - 22:20:18.342 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.342 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T20:10:37.647033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.342 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.342 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 2, type: ACTION_VIEW, timestamp: 2025-10-28T20:12:35.708033100Z }
31/10/2025 - 22:20:18.342 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.343 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 2, type: ACTION_VIEW, timestamp: 2025-10-28T20:12:35.708033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.343 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.343 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 8, type: ACTION_VIEW, timestamp: 2025-10-28T20:13:45.583033100Z }
31/10/2025 - 22:20:18.343 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.343 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 8, type: ACTION_VIEW, timestamp: 2025-10-28T20:13:45.583033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.343 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.343 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T20:23:42.546033100Z }
31/10/2025 - 22:20:18.343 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.344 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T20:23:42.546033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.344 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.344 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 7, type: ACTION_REGISTER, timestamp: 2025-10-28T20:29:33.684033100Z }
31/10/2025 - 22:20:18.344 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.344 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 7, type: ACTION_REGISTER, timestamp: 2025-10-28T20:29:33.684033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.344 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.344 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2025-10-28T20:33:03.192033100Z }
31/10/2025 - 22:20:18.344 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.345 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 3, type: ACTION_REGISTER, timestamp: 2025-10-28T20:33:03.192033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.345 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.345 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 6, type: ACTION_VIEW, timestamp: 2025-10-28T20:40:37.162033100Z }
31/10/2025 - 22:20:18.345 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.346 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 6, type: ACTION_VIEW, timestamp: 2025-10-28T20:40:37.162033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.346 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.346 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 8, type: ACTION_REGISTER, timestamp: 2025-10-28T20:44:52.524033100Z }
31/10/2025 - 22:20:18.347 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.347 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 8, type: ACTION_REGISTER, timestamp: 2025-10-28T20:44:52.524033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.347 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.347 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 2, type: ACTION_REGISTER, timestamp: 2025-10-28T20:53:53.869033100Z }
31/10/2025 - 22:20:18.347 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.348 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 2, type: ACTION_REGISTER, timestamp: 2025-10-28T20:53:53.869033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.348 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.348 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 2, type: ACTION_VIEW, timestamp: 2025-10-28T21:01:52.647033100Z }
31/10/2025 - 22:20:18.348 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.348 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 2, type: ACTION_VIEW, timestamp: 2025-10-28T21:01:52.647033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.348 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.348 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 7, type: ACTION_REGISTER, timestamp: 2025-10-28T21:05:51.555033100Z }
31/10/2025 - 22:20:18.348 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.349 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 7, type: ACTION_REGISTER, timestamp: 2025-10-28T21:05:51.555033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.349 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.349 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T21:12:49.804033100Z }
31/10/2025 - 22:20:18.349 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.349 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T21:12:49.804033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.349 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.349 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T21:22:34.166033100Z }
31/10/2025 - 22:20:18.349 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.350 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T21:22:34.166033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.350 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.350 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 2, type: ACTION_REGISTER, timestamp: 2025-10-28T21:27:54.908033100Z }
31/10/2025 - 22:20:18.350 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.350 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 2, type: ACTION_REGISTER, timestamp: 2025-10-28T21:27:54.908033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.350 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.350 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T21:35:08.946033100Z }
31/10/2025 - 22:20:18.350 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.351 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T21:35:08.946033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.351 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.351 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 5, type: ACTION_REGISTER, timestamp: 2025-10-28T21:42:29.215033100Z }
31/10/2025 - 22:20:18.351 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.351 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 5, type: ACTION_REGISTER, timestamp: 2025-10-28T21:42:29.215033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.351 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.351 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T21:45:18.014033100Z }
31/10/2025 - 22:20:18.351 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.351 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T21:45:18.014033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.351 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.351 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2025-10-28T21:46:44.227033100Z }
31/10/2025 - 22:20:18.351 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.352 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2025-10-28T21:46:44.227033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.352 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.352 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2025-10-28T21:52:04.691033100Z }
31/10/2025 - 22:20:18.352 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.353 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 4, type: ACTION_VIEW, timestamp: 2025-10-28T21:52:04.691033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.353 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.353 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 5, type: ACTION_VIEW, timestamp: 2025-10-28T21:55:18.475033100Z }
31/10/2025 - 22:20:18.353 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.353 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 5, type: ACTION_VIEW, timestamp: 2025-10-28T21:55:18.475033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.353 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.353 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 8, type: ACTION_VIEW, timestamp: 2025-10-28T21:59:07.455033100Z }
31/10/2025 - 22:20:18.353 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.354 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 8, type: ACTION_VIEW, timestamp: 2025-10-28T21:59:07.455033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.354 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.354 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 3, type: ACTION_LIKE, timestamp: 2025-10-28T22:08:57.458033100Z }
31/10/2025 - 22:20:18.354 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.354 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 3, type: ACTION_LIKE, timestamp: 2025-10-28T22:08:57.458033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.354 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.354 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 6, type: ACTION_REGISTER, timestamp: 2025-10-28T22:13:14.950033100Z }
31/10/2025 - 22:20:18.354 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.355 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 6, type: ACTION_REGISTER, timestamp: 2025-10-28T22:13:14.950033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.355 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.355 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 8, type: ACTION_VIEW, timestamp: 2025-10-28T22:15:47.724033100Z }
31/10/2025 - 22:20:18.355 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.355 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 8, type: ACTION_VIEW, timestamp: 2025-10-28T22:15:47.724033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.355 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.355 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T22:21:02.532033100Z }
31/10/2025 - 22:20:18.355 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.355 GMT+03:00 -- Верификация для события закончена: { user: 1, event: 3, type: ACTION_VIEW, timestamp: 2025-10-28T22:21:02.532033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.355 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.355 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T22:26:31.714033100Z }
31/10/2025 - 22:20:18.355 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.356 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T22:26:31.714033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.356 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.356 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 2, type: ACTION_REGISTER, timestamp: 2025-10-28T22:27:39.097033100Z }
31/10/2025 - 22:20:18.356 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.356 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 2, type: ACTION_REGISTER, timestamp: 2025-10-28T22:27:39.097033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.356 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.356 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 5, type: ACTION_VIEW, timestamp: 2025-10-28T22:30:48.316033100Z }
31/10/2025 - 22:20:18.356 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.357 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 5, type: ACTION_VIEW, timestamp: 2025-10-28T22:30:48.316033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.357 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.357 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 2, type: ACTION_LIKE, timestamp: 2025-10-28T22:36:48.404033100Z }
31/10/2025 - 22:20:18.357 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.357 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 2, type: ACTION_LIKE, timestamp: 2025-10-28T22:36:48.404033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.357 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.357 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 5, type: ACTION_LIKE, timestamp: 2025-10-28T22:40:26.295033100Z }
31/10/2025 - 22:20:18.357 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.358 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 5, type: ACTION_LIKE, timestamp: 2025-10-28T22:40:26.295033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.358 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.358 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 7, type: ACTION_REGISTER, timestamp: 2025-10-28T22:41:36.648033100Z }
31/10/2025 - 22:20:18.358 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.358 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 7, type: ACTION_REGISTER, timestamp: 2025-10-28T22:41:36.648033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.358 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.358 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 7, type: ACTION_VIEW, timestamp: 2025-10-28T22:45:17.971033100Z }
31/10/2025 - 22:20:18.358 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.358 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 7, type: ACTION_VIEW, timestamp: 2025-10-28T22:45:17.971033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.358 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.358 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 3, event: 1, type: ACTION_VIEW, timestamp: 2025-10-28T22:50:26.268033100Z }
31/10/2025 - 22:20:18.358 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.359 GMT+03:00 -- Верификация для события закончена: { user: 3, event: 1, type: ACTION_VIEW, timestamp: 2025-10-28T22:50:26.268033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.359 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.359 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 5, type: ACTION_VIEW, timestamp: 2025-10-28T23:00:01.494033100Z }
31/10/2025 - 22:20:18.359 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.359 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 5, type: ACTION_VIEW, timestamp: 2025-10-28T23:00:01.494033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.359 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.359 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T23:08:53.262033100Z }
31/10/2025 - 22:20:18.359 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.360 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 10, type: ACTION_VIEW, timestamp: 2025-10-28T23:08:53.262033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.360 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.360 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 5, type: ACTION_REGISTER, timestamp: 2025-10-28T23:18:25.817033100Z }
31/10/2025 - 22:20:18.360 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.360 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 5, type: ACTION_REGISTER, timestamp: 2025-10-28T23:18:25.817033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.360 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.360 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 6, type: ACTION_REGISTER, timestamp: 2025-10-28T23:21:27.215033100Z }
31/10/2025 - 22:20:18.360 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.360 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 6, type: ACTION_REGISTER, timestamp: 2025-10-28T23:21:27.215033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.360 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.360 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T23:29:46.593033100Z }
31/10/2025 - 22:20:18.360 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.361 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 9, type: ACTION_VIEW, timestamp: 2025-10-28T23:29:46.593033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.361 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.361 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 10, type: ACTION_REGISTER, timestamp: 2025-10-28T23:35:25.219033100Z }
31/10/2025 - 22:20:18.361 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.361 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 10, type: ACTION_REGISTER, timestamp: 2025-10-28T23:35:25.219033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.361 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.361 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 7, type: ACTION_LIKE, timestamp: 2025-10-28T23:45:24.824033100Z }
31/10/2025 - 22:20:18.361 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.361 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 7, type: ACTION_LIKE, timestamp: 2025-10-28T23:45:24.824033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.361 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.361 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 5, event: 8, type: ACTION_REGISTER, timestamp: 2025-10-28T23:49:37.418033100Z }
31/10/2025 - 22:20:18.361 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.362 GMT+03:00 -- Верификация для события закончена: { user: 5, event: 8, type: ACTION_REGISTER, timestamp: 2025-10-28T23:49:37.418033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.362 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.362 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 2, type: ACTION_LIKE, timestamp: 2025-10-28T23:51:04.835033100Z }
31/10/2025 - 22:20:18.362 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.362 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 2, type: ACTION_LIKE, timestamp: 2025-10-28T23:51:04.835033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.362 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.362 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 2, event: 2, type: ACTION_LIKE, timestamp: 2025-10-28T23:59:53.601033100Z }
31/10/2025 - 22:20:18.362 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.362 GMT+03:00 -- Верификация для события закончена: { user: 2, event: 2, type: ACTION_LIKE, timestamp: 2025-10-28T23:59:53.601033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.362 GMT+03:00 -- Начинаю верификацию сервиса Collector
31/10/2025 - 22:20:18.362 GMT+03:00 -- Отправляю событие о действии пользователя: { user: 4, event: 2, type: ACTION_VIEW, timestamp: 2025-10-29T00:05:40.511033100Z }
31/10/2025 - 22:20:18.363 GMT+03:00 -- [Ошибка]: Ошибка при отправке события: UNAVAILABLE: io exception
Совет: 
Проверьте сервис Collector - удостоверьтесь, что он реализует gRPC сервис, а также корректно принимает сообщения о действиях пользователей и сохраняет их в топик Kafka - stats.user-actions.v1
Убедитесь, что сервис Collector доступен как collector 
Убедитесь, что jar-файл содержит корректные метаданные в файле MANIFEST.MF (подключите spring-boot-maven-plugin)
31/10/2025 - 22:20:18.363 GMT+03:00 -- Верификация для события закончена: { user: 4, event: 2, type: ACTION_VIEW, timestamp: 2025-10-29T00:05:40.511033100Z }
--------------------------------
--------------------------------
31/10/2025 - 22:20:18.363 GMT+03:00 -- Завершаю работу приложения
--------------------------------
Обнаружено 53 ошибок.
